<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{box-sizing: border-box}
     

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>

</head>
<body>

    <form action="cnn.php" method="post">
        <div class="container">
          <h1>Register a parent</h1>
        
          <hr>
          <label for="name"><b>Name(s):</b></label>
          <input type="text" placeholder="Enter name" name="name" id="name" required>
    
          <label for="surname"><b>Surname:</b></label>
          <input type="text" placeholder="Surname" name="surname" id="surname" required>
    
          <label for="id number"><b>ID Number:</b></label>
          <input type="text" placeholder="ID number" name="id number" id="id number" required>

          <label for="gender"> <b>Gender:</b></label>
          <select name="Gender" id="gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
          </select>          
          <br><br>
          <label for="email"><b>Address</b></label>
          <input type="text" placeholder="Enter physical address" name="address" id="address" required>
    
          <label for="email"><b>Email address:</b></label>
          <input type="text" placeholder="Enter Email address" name="Email" id="Email" required>

          <label for="email"><b>Contact</b></label>
          <input type="text" placeholder="+27/" name="contact" id="contact" required>

          <label for="email"><b>username</b></label>
          <input type="text" placeholder="username" name="username" id="" required>

          <label for="email"><b>user_type</b></label>
          <input type="text" placeholder="user_type" name="user_type" id="" required>
          
          <label for="email"><b>password</b></label>
          <input type="text" placeholder="password" name="password" id="" required>


          <label for="email"><b>registration_date</b></label>
          <input type="text" placeholder="registering_date" name="registering_date" id="registering_date" required>

          
  
          <hr>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form>
</body>
</html>
