<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            background-color: #f0f0f0;
            
        }
        .container {
            background: skyblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.9);
            max-width: 400px;
            width: 100%;
            
        }
        h2 {
            margin-bottom: 20px;
            
            
        }
        input[type="change password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 20px solid #ddd;
            border-radius: 20px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .message {
            color: #333;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>

        <form action="forgot password.html" method="post">
            <label for="email">Enter your email address: <br></label>
            <input type="email" id="email" name="email" required> <br><br>
            <!-- <input type="submit" value="Send Password Reset Link"> -->
        </form>
        <!-- <p class="message">We will send you a link to reset your password.</p>  -->
        <!-- <h2>Change Password</h2> -->

        <form method="post" action="">
        
        <label for="newPassword">New Password: <br></label>
        <input type="password" id="newPassword" name="newPassword" title="New password" /> <br><br>
        
        <label for="confirmPassword">Confirm Password: <br></label>
        <input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" />
        
        <p class="form-actions">
        <input type="submit" value="Change Password" title="Change password" />
        </p>
        
        </form> 
    </div>
</body>
</html>

